<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of The Old Woman and her Pig, by Anonymous
    </title>

  <style type="text/css">
/*<![CDATA[  XML blockout */
<!--

    body {margin: auto 15% auto 15%; font-family: serif;
        }

    p {text-align: left;
       line-height: 2em;
       margin: auto;
       }
    p.pub {font-size: 150%; text-align: center;}
    p.art {text-align: center; font-style: italic; font-size: 150%;}
    h1 {text-align: center; clear: both; line-height: 200%; margin-top: 1em; word-spacing: 1.5em; letter-spacing: .2em;}
    h2 {text-align: center; clear: both; line-height: 250%; margin-top: 3em; margin-bottom: 3em; word-spacing: .3em;}
        h2.head {text-align: center; clear: both; line-height: 250%; margin-top: 3em; margin-bottom: 0em; word-spacing: .3em;}
    h3 {text-align: center; clear: both; line-height: 250%; margin-top: 5em; margin-bottom: 3em; word-spacing: .3em;}
    h4,h5,h6 {text-align: center; clear: both;}

    hr {
         margin: 4em auto 2em auto;
         height: 1px;
         border-width: 1px 0 0 0; /* remove all borders except the top one */
         border-style: solid;
         border-color: #000000;
         width: 55%;
         clear: both;
         text-align: center;
         }
    hr.hr2 {width: 25%; margin: 0 auto 0 auto;}
    hr.hr3 {width: 25%; margin: 0 auto 3em auto;}

    div.verse {
        text-align: center;
        margin: 1em auto 4em auto;
        width: 600px;
       }

    div.verse div {
        text-align: left;
        font-size: 1.5em;
        line-height: 2em;
        margin-top: 0em;
        margin-left: 2em;
        text-indent: -2em;
        font-family: serif;}

    span.pg {
       font-size: .6em;
       font-style: normal;
       font-weight: normal;
       line-height: 1.2;
       text-indent: 0; text-align: left;
       margin: 0; padding: .05em 0.5em;
       position: absolute; left: 1%;
       border-top: thin solid silver;
       border-bottom: thin solid silver;
       display: inline;
       }

    .center   {text-align: center;}
    .smcap    {font-variant: small-caps;}
    .smcap2 {font-size: 90%; font-variant: small-caps; word-spacing: .5em; letter-spacing: .1em;}
    .smcap3 {font-size: 70%; font-variant: small-caps; font-weight: 600; word-spacing: .5em;}
    .box1 { padding-top: 5px;
               background: #f7e9cf;
               border: solid 1px;
               text-align: center;
               }
     .box2 { padding-top: 5px;
               background: #d9c98d;
               border: solid 1px;
               text-align: center;
               }
     .em {font-style: italic;}
     .figcenter   {margin: 2em auto 2em auto; text-align: center;}
     .ns {display: none; visibility: hidden; }


    // -->
    /* XML end  ]]>*/
    </style>

  </head>
<body>

<hr />


<h1>THE OLD WOMAN<br />
<small>AND</small><br />
HER PIG.</h1>

<div class="figcenter box2" style="width: 410px; height: 381px;">
<img src="images/cover.jpg" width="400" height="376" alt="" title="" />
</div>

<p class="pub">LONDON:<br />
<span class="smcap">grant and griffith,</span><br />
<span class="smcap3">successors to</span><br />
<span class="smcap2">j. harris, corner of st. paul&#8217;s churchyard.</span></p>

<hr />

<h2>THE REMARKABLE ADVENTURES<br />
<small>OF</small><br />
<big>AN OLD WOMAN AND HER PIG.</big></h2>

<h3>AN ANCIENT TALE<br />
<small>IN A</small><br />
MODERN DRESS.</h3>

<hr class="hr2" />
<p class="art">With Coloured Engravings.</p>
<hr class="hr3"/>

<p class="pub">LONDON:<br />
<span class="smcap">grant and griffith,</span><br />
<span class="smcap3">successors to</span><br />
<span class="smcap2">newbery and harris, corner of st. paul&#8217;s churchyard.</span></p>


<hr />

<h2 class="head">THE OLD WOMAN AND HER PIG.</h2>

<div class="figcenter box1" style="width: 610px; height: 541px;">
<img src="images/i-005.jpg" width="600" height="536" alt="" title="" />
</div>

<div class="verse">
<br />
<div><span class="smcap">A little</span> old woman, who lived in a house,</div>
<div>Too small for a giant, too big for a mouse,&#8212;</div>
<div>Was sweeping her chambers, (though she had not many,)</div>
<div>When she found, by good fortune, a bright silver penny!</div>
</div>




<div class="figcenter box1" style="width: 610px; height: 539px;">
<a name="pg_2" id="pg_2"></a><span class="ns">[</span><span
 class="pg">2</span><span class="ns">]<br /></span>
 <img src="images/i-008.jpg" width="600" height="534" alt="" title="" />
</div>


<div class="verse">
<br />
<div>Delighted she seized it, and, dancing a jig,</div>
<div>Exclaim&#8217;d, &#8220;With this money I&#8217;ll purchase a pig.&#8221;</div>
<div>So saying, away to the market she went,</div>
<div>And the fruits of her fortunate sweeping she spent</div>
<div>On a smooth-coated, black-spotted, curly-tailed thing,</div>
<div>Which she led off in triumph, by means of a string.</div>
</div>


<div class="figcenter box1" style="width: 610px; height: 545px;">
<a name="pg_3" id="pg_3"></a><span class="ns">[p</span><span
 class="pg">3</span><span class="ns">]<br /></span>
 <img src="images/i-009.jpg" width="600" height="540" alt="" title="" />
</div>

<div class="verse">
<br />
<div>But how shall I paint her vexation and toil,</div>
<div>When, in crossing a meadow, she came to a stile,</div>
<div>And found neither threats nor persuasions would do</div>
<div>To induce Mr. Piggy to climb or creep through?</div>
<div>She coax&#8217;d him, she strok&#8217;d him, she patted his hide,</div>
<div>She scolded him, threaten&#8217;d him, thump&#8217;d him beside;</div>
<div>But coaxing, and scolding, and thumping proved vain,</div>
<div>Whilst the evening grew dark, and &#8217;twas likely to rain.</div>
</div>


<div class="figcenter box1" style="width: 610px; height: 540px;">
<a name="pg_4" id="pg_4"></a><span class="ns">[p</span><span
 class="pg">4</span><span class="ns">]<br /></span>
<img src="images/i-012.jpg" width="600" height="535" alt="" title="" />
</div>

<div class="verse">
<br />
<div>The dame, out of patience, now cried, in a fright,</div>
<div>To a dog which came up, &#8220;Pray, give Piggy a bite,</div>
<div>&#8220;And over the stile, Sir, compel him to go,</div>
<div>&#8220;Or here I may stay till &#8217;tis midnight, you know.&#8221;</div>
<div>This request Mr. Bow-wow, of course, must have heard,</div>
<div>But he silently stood, without saying a word.</div>
<div>&#8220;Well, well,&#8221; said the dame, &#8220;I&#8217;ll be even with you,&#8212;</div>
<div>&#8220;Unkindness like this you may happen to rue.&#8221;</div>
</div>


<div class="figcenter box1" style="width: 610px; height: 539px;">
<a name="pg_5" id="pg_5"></a><span class="ns">[p</span><span
 class="pg">5</span><span class="ns">]<br /></span>
 <img src="images/i-013.jpg" width="600" height="534" alt="" title="" />
</div>

<div class="verse">
<br />
<div>Then pausing and anxiously looking around,</div>
<div>She saw a stout crab-stick lie flat on the ground.</div>
<div>&#8220;Kind stick,&#8221; she exclaim&#8217;d, &#8220;I entreat you to flog</div>
<div>&#8220;This cruel, regardless, unmannerly dog,</div>
<div>&#8220;Who will not bite Piggy, though plainly you see</div>
<div>&#8220;My pig will not stir, and there&#8217;s no home for me.&#8221;</div>
<div>No reply made the stick, not a blow would it strike,</div>
<div>But crab-stick and cur remained silent alike.</div>
</div>


<div class="figcenter box1" style="width: 610px; height: 545px;">
<a name="pg_6" id="pg_6"></a><span class="ns">[p</span><span
 class="pg">6</span><span class="ns">]<br /></span>
 <img src="images/i-016.jpg" width="600" height="540" alt="" title="" />
</div>

<div class="verse">
<br />
<div>&#8220;Well, this is provoking! but yonder&#8217;s a fire,</div>
<div>&#8220;And now,&#8221; said old Goody, &#8220;I&#8217;ll have my desire.&#8221;</div>
<div>The flame she saluted, and cried, &#8220;Pray be quick,</div>
<div>&#8220;Assist a poor woman, and burn this vile stick,</div>
<div>&#8220;For &#8217;twill not beat yon dog, though the cur will not bite</div>
<div>&#8220;My pig; and I here may remain all the night.&#8221;</div>
<div>In vain to the flame did our sweeper appeal,</div>
<div>For her sufferings it would not, or perhaps <em>could not</em>, feel.</div>
</div>


<div class="figcenter box1" style="width: 610px; height: 541px;">
<a name="pg_7" id="pg_7"></a><span class="ns">[p</span><span
 class="pg">7</span><span class="ns">]<br /></span>
 <img src="images/i-017.jpg" width="600" height="536" alt="" title="" />
</div>

<div class="verse">
<br />
<div>An opposite element next caught her eye,</div>
<div>And its friendly assistance she therefore would try.&#8212;</div>
<div>&#8220;Dear water,&#8221; she said, &#8220;do extinguish this fire,</div>
<div>&#8220;Which will not (although &#8217;tis my ardent desire)</div>
<div>&#8220;Consume yonder crab-stick, which, obstinate too,</div>
<div>&#8220;With beating that cur will have nothing to do;</div>
<div><a name="pg_8" id="pg_8"></a><span class="ns">[p</span><span
 class="pg">8</span><span class="ns">]<br /></span>&#8220;And the dog, as ill-natured, you see, as the rest,</div>
<div>&#8220;Refuses to bite this young obstinate beast;</div>
<div>&#8220;So here I&#8217;m compelled, most reluctant, to stay,</div>
<div>&#8220;And here may remain till the break of the day.&#8221;</div>
<div>The water regardless of all that was said,</div>
<div>Lay perfectly still,&#8212;not an effort was made.</div>
</div>


<div class="figcenter box1" style="width: 610px; height: 484px;">
<img src="images/i-020.jpg" width="600" height="479" alt="" title="" />
</div>

<div class="verse">
<br />
<div>So next to an ox her attention she turn&#8217;d,</div>
<div>And telling him how her entreaties were scorned,</div>
<div><a name="pg_9" id="pg_9"></a><span class="ns">[p</span><span
 class="pg">9</span><span class="ns">]<br /></span>By the dog, by the stick, by the flame, and the flood,</div>
<div>She said, &#8220;I beseech you, great Sir, be so good,</div>
<div>&#8220;As to drink up this water, which, every one knows,</div>
<div>&#8220;Could have put out the fire with ease, if it chose:</div>
<div>&#8220;Oh grant me this favour&#8212;do pity my plight,</div>
<div>&#8220;Or here in the fields I must stay all the night!&#8220;</div>
<div>The ox was unmoved, not an eye would he turn,</div>
<div>Though no flood would extinguish, no fire would burn,</div>
<div>No crab-stick would give Mr. Bow-wow a blow,</div>
<div>Nor would he compel the pig forward to go.</div>
<div>Then kindling with rage Piggy&#8217;s mistress cried out,</div>
<div>&#8220;Oh! here comes a man, he&#8217;ll avenge me no doubt.&#8221;</div>
</div>


<div class="figcenter box1" style="width: 610px; height: 539px;">
<img src="images/i-024.jpg" width="600" height="534" alt="" title="" />
</div>

<div class="verse">
<br />
<div>So once more relating her pitiful story,</div>
<div>She said, &#8220;In the death of that ox I should glory:</div>
<div><a name="pg_10" id="pg_10"></a><span class="ns">[p</span><span
 class="pg">10</span><span class="ns">]<br /></span>&#8220;Now therefore, good butcher, the animal kill;</div>
<div>&#8220;I&#8217;ll thank you, I&#8217;ll bless you; indeed, Sir, I will.&#8221;</div>
<div>The butcher, however, continued his way,</div>
<div>Without even deigning one sentence to say.</div>
<div>Goody trembled with rage; yet she ventured to hope</div>
<div>A friend was at hand, when she saw a new rope.</div>
</div>


<div class="figcenter box1" style="width: 610px; height: 541px;">
<a name="pg_11" id="pg_11"></a><span class="ns">[p</span><span
 class="pg">11</span><span class="ns">]<br /></span>
 <img src="images/i-025.jpg" width="600" height="536" alt="" title="" />
</div>

<div class="verse">
<br />
<div>So now with clasp&#8217;d hands, mournful voice, and bent knees,</div>
<div>She said, &#8220;Hang that butcher, good rope, if you please;</div>
<div>&#8220;For, though his lawful vocation each day,</div>
<div>&#8220;An ox the barbarian refuses to slay.&#8221;</div>
<div>She paused for an answer; but hard was her lot,</div>
<div>No help, nor a word of reply could be got.</div>
</div>


<div class="figcenter box1" style="width: 610px; height: 545px;">
<a name="pg_12" id="pg_12"></a><span class="ns">[p</span><span
 class="pg">12</span><span class="ns">]<br /></span>
 <img src="images/i-028.jpg" width="600" height="540" alt="" title="" />
</div>

<div class="verse">
<br />
<div>A veteran rat at this moment drew near,</div>
<div>And quietly stood her entreaties to hear.</div>
<div>So curtseying low,&#8212;&#8220;I entreat,&#8221; said the dame,</div>
<div>&#8220;By your grandfather&#8217;s beard and your grandmother&#8217;s fame,</div>
<div>&#8220;By the conquests your father and uncles have won,</div>
<div>&#8220;And the deeds which both you and your brethren have done,</div>
<div>&#8220;That your worship will not disappoint my fond hope,</div>
<div>&#8220;But graciously gnaw and destroy yonder rope,</div>
<div><a name="pg_13" id="pg_13"></a><span class="ns">[p</span><span
 class="pg">13</span><span class="ns">]<br /></span>&#8220;Which, spite of a moving and melting harangue,</div>
<div>&#8220;Refuses that obstinate butcher to hang.&#8221;</div>
<div>But ah! in the rat no assistance was found,</div>
<div>And Goody&#8217;s last hope seemed to fall to the ground.</div>
</div>

<div class="figcenter box1" style="width: 610px; height: 546px;">
<img src="images/i-029.jpg" width="600" height="541" alt="" title="" />
</div>

<div class="verse">
<br />
<div>But now kind dame Fortune at length interfered,</div>
<div>And a fierce-looking cat in a moment appear&#8217;d;</div>
<div>A cat which was hungry, and ready to slay,</div>
<div>For supper, whatever might come in his way.</div>
<div><a name="pg_14" id="pg_14"></a><span class="ns">[p</span><span
 class="pg">14</span><span class="ns">]<br /></span>No sooner had, therefore, old Goody repeated</div>
<div>The slights with which all her petitions were treated,</div>
<div>Than Mr. Grimalkin, espousing her cause,</div>
<div>Seiz&#8217;d the ill-natured rat in his terrible claws;</div>
<div>&#8220;O spare me!&#8221; he squeaked, &#8220;and the rope I&#8217;ll destroy;&#8221;</div>
<div>But when he began his sharp teeth to employ,</div>
<div>The rope to hang up the cross butcher prepar&#8217;d;</div>
<div>And the butcher, that moment, most terribly scar&#8217;d,</div>
<div>At the head of the ox aim&#8217;d a death-giving blow;</div>
<div>But submission is better than death we all know:</div>
<div>So away, at full speed, the wise animal ran</div>
<div>To drink up the water.&#8212;The water began</div>
<div>The flame to extinguish: but now &#8217;twas the turn</div>
<div>Of the fire the ill-natured crab-stick to burn.</div>
<div>&#8220;Hold, hold,&#8221; said the stick, &#8220;I am going to flog,</div>
<div>&#8220;Most soundly that obstinate cur of a dog.&#8221;</div>
</div>

<div class="figcenter box1" style="width: 610px; height: 539px;">
<a name="pg_15" id="pg_15"></a><span class="ns">[p</span><span
 class="pg">15</span><span class="ns">]<br /></span>
 <img src="images/i-033.jpg" width="600" height="534" alt="" title="" />
</div>

<div class="verse">
<br />
<div>&#8220;But, Sir,&#8221; said the dog, in a terrible fright,</div>
<div>&#8220;The old lady&#8217;s pig I&#8217;m preparing to bite.&#8221;</div>
<div>This proved to be true, and his bite was severe:</div>
<div>&#8220;Oh, oh!&#8221; cried the pig, &#8220;I must not remain here;&#8221;</div>
<div>So over the stile he thought proper to get,</div>
<div>And Goody no more had occasion to fret;</div>
<div>For the pig to his sty was now easily led,</div>
<div>And she put him a trough, and clean straw for a bed:</div>
<div><a name="pg_16" id="pg_16"></a><span class="ns">[p</span><span
 class="pg">16</span><span class="ns">]<br /></span>Then fastened the door and wish&#8217;d him good night.</div>
<div>The pig gave a grunt, as he could not speak right.</div>
</div>

<div class="figcenter box1" style="width: 610px; height: 533px;">
<img src="images/i-036.jpg" width="600" height="528" alt="" title="" />
</div>

<div class="verse">
<br />
<div>The old dame went into her neat little house,</div>
<div>And is now safe in bed, and as snug as a mouse.</div>
</div>

<hr />

</body>
</html>
